<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of Superscript</title>
</head>
<body>
    <p>
        x2+y2 = z2
    </p>
    <p>
        X<sup>2</sup>+Y<sup>2</sup> = Z<sup>2</sup>
    </p>
    <p>Hello<sup>idiot</sup></p>
    <p>
        Sub script <br>a<sub>1</sub>+a<sub>2</sub> = b<sub>4</sub>
    </p>
    <p>
        This is Underline
    </p>
    <p>
        <u>
            This text is Underline
        </u>
    </p>

    <!-- LIST -->

    <ul>
        <li>This is 1st</li>
        <li>this is second </li>
        <li>This is third</li>
        <li>This is Fourth</li>
        <ol>
            <li>Chicken</li>
            <li>Paneer</li>
            <ul>
                <li>Spoon</li>
                <li>Key</li>
            </ul>
        </ol>

    </ul>

</body>
</html>